<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev192-g1bc6126-master  on 2015-03-25T22:32:02Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT0.1S" type="static" maxSegmentDuration="PT0H0M5S" profiles="urn:mpeg:dash:profile:isoff-live:2011, http://dashif.org/guidelines/dash264" mediaPresentationDuration="PT0H3M21.3S">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>Lifting Off</Title>
 </ProgramInformation>

 <Period duration="PT0H3M21.30S">
   <SegmentTemplate duration="5" media="segment-$Number$.$RepresentationID$.m4s" startNumber="1" initialization="init.$RepresentationID$.mp4"/>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1342406">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" startWithSAP="1" bandwidth="93313">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
